# SpringGuides

./: build.gradle  settings.gradle
Accessing-data-gemfire/: build.gradle
Accessing-data-gemfire/src/main/java/com/bakigoal/: Application.java  Person.java  PersonRepository.java
Accessing-data-jpa/: build.gradle
Accessing-data-jpa-rest/src/main/java/com/bakigoal/: Application.java  Person.java  PersonRepository.java
Accessing-data-jpa/src/main/java/com/bakigoal/: Application.java  Customer.java  CustomerRepository.java
Accessing-data-neo4j/: build.gradle
Accessing-data-neo4j/src/main/java/com/bakigoal/: Application.java  ApplicationConfig.java  Person.java  PersonRepository.java
Actuator-service/: build.gradle
Actuator-service/src/main/java/com/bakigoal/: Application.java  Greeting.java  HelloWorldController.java
Async-method/: build.gradle
Async-method/src/main/java/com/bakigoal/: Application.java  GitHubLookupService.java  User.java
Authentication-ldap/: build.gradle
Authentication-ldap/src/main/java/com/bakigoal/: Application.java  WebSecurityConfig.java
Authentification-ldap/src/main/java/com/bakigoal/: HomeController.java
Batch-processing/: build.gradle
Batch-processing/src/main/java/com/bakigoal/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
Caching/: build.gradle
Caching-gemfire/: build.gradle
Caching-gemfire/src/main/java/com/bakigoal/: Application.java  Quote.java  QuoteResponse.java  QuoteService.java
Caching/src/main/java/com/bakigoal/: Application.java  Book.java  BookRepository.java  BookRepositoryImpl.java
Consuming-rest/: build.gradle
Consuming-rest/src/main/java/com/bakigoal/: Application.java  Quote.java  Value.java
Crud-with-vaadin/: build.gradle
Crud-with-vaadin/src/main/java/com/bakigoal/: Application.java  Customer.java  CustomerEditor.java  CustomerRepository.java  VaadinUI.java
Device-detection/: build.gradle
Device-detection/src/main/java/com/bakigoal/: DeviceDetectionController.java
Form-submission/: build.gradle
Form-submission/src/main/java/com/bakigoal/: Greeting.java  GreetingController.java
Form-submission/src/main/resources/templates/: greeting.html
Managing-transactions/: build.gradle
Managing-transactions/src/main/java/com/bakigoal/: Application.java  BookingService.java
Messaging-jms/: build.gradle
Messaging-jms/src/main/java/com/bakigoal/: Application.java  Receiver.java
Messaging-redis/: build.gradle
Messaging-redis/src/main/java/com/bakigoal/: Application.java  Receiver.java
Producing-web-service/: build.gradle
Producing-web-service/src/main/java/com/bakigoal/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
Relational-data-access/: build.gradle
Relational-data-access/src/main/java/com/bakigoal/: Application.java  Customer.java
Rest-hateoas/: build.gradle
Rest-hateoas/src/main/java/com/bakigoal/: Greeting.java  GreetingController.java
Rest-service/: build.gradle
Rest-service/src/main/java/com/bakigoal/: Application.java  (+1 more)
Rss-integration/: build.gradle
Rss-integration/src/main/resources/config/: integration.xml
Scheduling-task/: build.gradle
Securing-web/: build.gradle
Securing-web/src/main/resources/templates/: hello.html
Serving-mobile-web-content/: build.gradle
Serving-mobile-web-content/src/main/resources/templates/: greeting.html
Uploading-files/: build.gradle
Uploading-files/src/main/resources/templates/: uploadForm.html
Validating-form-input/: build.gradle
Web-content-spring-mvc/: build.gradle
(+13 files in other folders)
