include 'Rest-service'
include 'Scheduling-task'
include 'Device-detection'
include 'Consuming-rest'
include 'Relational-data-access'
include 'Uploading-files'
include 'Authentification-ldap'
include 'Messaging-redis'
include 'Accessing-data-neo4j'
include 'Validating-form-input'
include 'Actuator-service'
include 'Messaging-jms'
include 'Batch-processing'
include 'Securing-web'
include 'Rest-hateoas'

