version '0.1.1'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework:spring-web")
    compile("org.springframework.boot:spring-boot-starter-data-gemfire")
    compile("com.fasterxml.jackson.core:jackson-databind")
    runtime("org.springframework.shell:spring-shell:1.0.0.RELEASE")
}

