version '0.1.1'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
            jcenter()
            mavenCentral()
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "http://oss.sonatype.org/content/repositories/vaadin-snapshots/" }
}

dependencyManagement {
    imports {
        mavenBom 'com.vaadin:vaadin-bom:7.6.4'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.vaadin:vaadin-spring-boot-starter:1.0.0")
    compile("com.h2database:h2")
    testCompile("junit:junit")
}